{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@packages/obsidian-plugin/*": ["./packages/obsidian-plugin/src/*"],
      "@kuroflare/core": ["./packages/core/src/index.ts"],
      "obsidian": ["./node_modules/obsidian/obsidian.d.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
