{
  "name": "kuroflare-cloudflare-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/prepare-build.mjs",
    "deploy": ".kuroflare-build/node_modules/.bin/wrangler deploy --config .kuroflare-build/wrangler.generated.json",
    "test": "node --test test/*.test.mjs"
  },
  "cloudflare": {
    "bindings": {
      "DEVICE_TOKEN_SECRET": {
        "description": "Generate a long random secret for authenticating sync devices."
      },
      "ADMIN_TOKEN_SECRET": {
        "description": "Generate a different long random secret for administrative endpoints."
      }
    }
  },
  "templateProtocolVersion": 1
}
